#import numpy
#list_1=[1,2,3,4]
#arr=numpy.array(list_1);
#print("NormalList",list_1)
#print("NumpyArrayLIst",arr)


#import numpy
#my_list=[1,2,3,4]
#arr_np=numpy.array(my_list)
##arr_np
#print(arr_np)


#import numpy
#list_2=[[1,2,3],[4,5,6],[7,8,9]]
#b=numpy.array(list_2)
#print("NormalList",list_2)
#print("NumpyMultipleArraylist\n",b)

#Bulti in Function

#import numpy
#
#g1=numpy.arange(1,10)
#
#g2=numpy.zeros(3)
#
#g3=numpy.ones(4)
#
#g4=numpy.random.randint(50,100,2)
#
#print("ArangeFunction",g1)
#
#print("ZerosFunction",g2)
#
#print("OnesFunction",g3)
#
#print("RandomNumbers",g4)


#import numpy
#
#k1=numpy.random.randn(3)
#print("ArrayRangeumber",k1)


#import numpy
#
#k2=numpy.arange(0,10)
#print("Arange",k2)
#print("Mul",k2*2)
#print("Sqr",k2*k2)
#print("Add",k2+k2)
#
#print(k2/k2)
#print(k2/0)


import numpy


#my_list=[1,2,3,4]
##arr_np=numpy.array(my_list)
##p1=numpy.random.randint(0,100,10)
#
##p2=numpy.arange(0,10)
#
##print(p1)
#
#print(numpy.sqrt(my_list))
#
#print("Min",numpy.min(arr_np))

arr2=numpy.random.randint(0,50,10)

#print(numpy.sqrt(arr2))

print(numpy.max(arr2))


Numpy.py
Displaying MatplotlibPrograms.py.
